spring.datasource.url=jdbc:postgresql://localhost:5432/Brothers_Bank

spring.datasource.username=Reiniel

spring.datasource.password=5555

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none